# 10Service

./: README.md  TODOs  pom.xml
resources/: application.properties
src/com/ten/service/activities/: UserActivity.java
src/com/ten/service/configuration/: Application.java  DatabaseConfig.java  SecurityConfig.java  SocialConfig.java
src/com/ten/service/dao/: UserDAOMongo.java
src/com/ten/service/exceptions/: ForbiddenException.java  InternalException.java  UserAlreadyExistsException.java
src/com/ten/service/model/: AuthenticatedUserToken.java  OAuth2Request.java  ServiceUserDetails.java  User.java
src/com/ten/service/service/: UserServiceImpl.java
src/com/ten/service/utils/: IdUtils.java  SecurityUtils.java
